@media screen and (max-width: 320px){
    .home{
        padding-top: 2rem;
    }
}
@media screen and (min-width: 767px){
    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__toggle,
        &__close{
            display: none;
        }
        &__list{
            flex-direction: row;
            column-gap: 2.5rem;
        }
    }
}
@media screen and (min-width: 1024px){
    .home{
        &__container{
            grid-template-columns:repeat(2,1fr);
            align-items: center;
            column-gap: 2rem;
         
        }
        &__data{
            text-align: initial;
        }
        &__img img{
            width: 20vw;
        }
    }
}
@media screen and (min-width: 1048px){
    .container{
       margin: 0 auto;
    }
}
@media screen and (min-width: 2048px) {
    body {
        zoom: 1.7;
      }
      .home{
        height: initial;
        row-gap: 4rem;
    }
}
@media screen and (min-width: 3840px) {
    body {
        zoom: 3.1;
      }
}